<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/public/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css"
    />
    <!-- Current Location -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/dist/L.Control.Locate.min.css"
    />
    <!-- =======================ROuting Machine test =======================-->
    <script src="/public/js/config.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="/public/js/jsfileJSONlayer.js"></script>
    <!-- Định dạng tên trong searching -->
    <script src="/public/js/vku.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      body {
        margin: 0;
      }
      html,
      body,
      #map {
        height: 100%;
      }
      @media only screen and (max-width: 375px) {
        .leaflet-control-zoom-in {
          width: 76px;
          height: 55px;
        }
        .leaflet-control-zoom-out {
          width: 76px;
          height: 55px;
        }
        .leaflet-bar-part .leaflet-bar-part-single {
          width: 76px;
          height: 55px;
        }
        .leaflet-control-locate-location-arrow {
          margin: 19px;
        }
      }
      @media only screen and (min-width: 768px) {
      }
      #geofile {
        margin: 0 20px;
        font-size: 16px;
        border: 2px solid #1978cf;
        box-shadow: 0 0 8px #999;
      }
      .leaflet-routing-container {
        display: none;
      }
      .leaflet-control-geocoder {
        display: none;
      }
      .map {
        width: 100%;
        height: 100%;
        position: relative;
      }
      #map-3d {
        width: 70px;
        height: 56px;
        z-index: 0;
      }
      .search-input {
        display: block !important;
      }
      /* .leaflet-interactive
{
  display: none;
}
  */
      .search-tip {
        list-style-type: none;
        padding-left: 0px;
      }
      .search-tip:hover {
        cursor: pointer;
      }
      a.search-cancel {
        display: none !important;
      }
      .search-tooltip {
        background-color: #999;
        margin-top: 0px;
      }
      /* .startBtn {
    background-color: red;
  } */
      /* start Btn on map */
      .startBtn {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
      }

      .startBtn:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
      }

      .startBtn:hover {
        background-color: #2c974b;
      }

      .startBtn:focus {
        box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
        outline: none;
      }

      .startBtn:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, 0.1);
        color: rgba(255, 255, 255, 0.8);
        cursor: default;
      }

      .startBtn:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
      }
      /* destBtn on map */
      .destBtn {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
      }

      .destBtn:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
      }

      .destBtn:hover {
        background-color: #2c974b;
      }

      .destBtn:focus {
        box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
        outline: none;
      }

      .destBtn:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, 0.1);
        color: rgba(255, 255, 255, 0.8);
        cursor: default;
      }

      .destBtn:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
      }
      /* reset Btn */
      .resBtn {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
      }

      .resBtn:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
      }

      .resBtn:hover {
        background-color: #2c974b;
      }

      .resBtn:focus {
        box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
        outline: none;
      }

      .resBtn:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, 0.1);
        color: rgba(255, 255, 255, 0.8);
        cursor: default;
      }

      .resBtn:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
      }
    </style>
  </head>
  <body>
    <div class="container h-full">
      <div
        class="root font-Karla max-w-screen-2xl text-base mx-auto lg:px-8 bg-white font-medium h-full md:w-[107%]"
      >
        <!-- thanh nav -->
        <div
          class="header z-20 py-3 lg:py-6 mx-auto fixed lg:top-0 top-auto bg-white left-0 bottom-0 right-0 lg:right-auto shadow-xl"
        >
          <div
            class="nav flex lg:flex-col justify-between items-center relative gap-10"
          >
            <div
              class="logo basic-2/6 text-center text-3xl font-semibold cursor-pointer lg:pb-7 px-7 lg:px-4"
            >
              <a class="flex flex-col justify-center items-center" href="/">
                <div class="font-semibold text-lime-500">Virtual</div>
                <div class="flex flex-row">
                  <div class="uppercase font-black text-red-600">v</div>
                  <div class="uppercase font-black text-yellow-400">k</div>
                  <div class="uppercase font-black text-blue-600">u</div>
                </div>
              </a>
            </div>

            <!-- user -->

            <div
              id="user"
              class="basis-2/6 z-30 lg:basis-1/6 hover:cursor-pointer"
            >
              <div
                class="lg:ml-0 ml-11 user min-w-[44px] max-w-[44px] h-11 bg-[url(./img/user.jpg)] bg-cover bg-no-repeat bg-center rounded-full relative"
              >
                <div
                  id="user-interface"
                  class="hidden w-[180px] h-[150px] bg-white absolute -left-12 lg:left-12 bottom-12 lg:-bottom-12 shadow-inner"
                >
                  <div class="px-3 py-3">
                    <span class="text-sm font-normal"> Dang Nha </span>
                    <span class="text-sm font-medium">
                      nhand.21it@vku.udn.vn
                    </span>
                  </div>
                  <hr />
                  <div class="text-sm font-normal">
                    <div
                      class="text-sm px-3 py-2 font-normal hover:bg-slate-200"
                    >
                      <span>settings</span>
                    </div>
                    <div
                      class="logout px-3 py-2 flex gap-1 items-center hover:bg-slate-200"
                    >
                      <a href="/login/"><span>sign out</span></a>
                      <i class="fa-sharp fa-solid fa-right-to-bracket"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- navigation -->

            <ul
              id="nav-menu"
              class="hidden basis-3/6 lg:flex lg:flex-col lg:justify-end lg:gap-9 uppercase text-sm text-gray-500"
            >
              <li class="top-menu-item">
                <a href="/">home</a>
              </li>
              <li class="top-menu-item relative group">
                <a>digital map <i class="fa-solid fa-angle-down"></i></a>
                <div
                  class="suv-menu absolute shadow-xl bg-white w-[130px] top-0 left-[100px] hidden group-hover:block"
                >
                  <ul class="mx-3">
                    <li class="top-menu-item text-gray-500">
                      <a href="#">2D Map</a>
                    </li>
                    <li class="top-menu-item text-gray-500">
                      <a href="/3DMap/">3D Map</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="top-menu-item">
                <a href="/group">club&groups</a>
              </li>
              <li class="top-menu-item">
                <a href="/contests/">contests</a>
              </li>
              <li class="top-menu-item">
                <a href="/contact/">contact</a>
              </li>
              <!-- <li class="top-menu-item top-menu-item-active">
                        <a href="https://github.com/dangnha" target="blank">dangnha</a>
                    </li> -->
            </ul>

            <!-- Menu hidden -->
            <div
              class="menu-hidden basis-1/6 lg:hidden md:px-5 flex items-center cursor-pointer"
            >
              <svg
                id="nav-menu-toggle"
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            </div>
          </div>
        </div>
        <!-- map 2d -->
        <div
          id="map"
          class="map z-0 lg:ml-[95px] lg:mt-0 lg:w-[80%] w-[100%] mx-auto h-[86%] lg:h-[100%] shadow-xl relative"
        ></div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"
    ></script>
    <script type="text/javascript" src="/public/js/script.js"></script>
    <!-- Searching -->
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <!-- search fileJson -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-search/3.0.5/leaflet-search.src.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-search/3.0.5/leaflet-search.src.css"></script>
    <!-- Current Location -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/dist/L.Control.Locate.min.js"></script>
    <!-- routing machine -->
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <!-- ================================================= -->
    <script src="/public/js/marker.js"></script>
    <script src="/public/js/2dmap.js"></script>
  </body>
</html>
